<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/produit:i/produit:i.css" />
    <script src="galerie.js"></script>

    <title>Document</title>
  </head>

  <body>

    <header>
      <a id="logo" href="#"><img src="/img/ROLEX.png" alt=""></a>
      <nav>
          <a id="nav-a" href="#">Home</a>
          <button class="accordion">Products</button>
          <div class="panel">
              <p><a href="/product/products.html">collection - 1</a></p>
              <p><a href="/product/products.html">collection - 2</a></p>
          </div>
          <a id="nav-a" href="/contact/contact.html">Contact</a>
      </nav>
      <a id="bn" href="#">
      <div class="btn-panier">
      <h3>Buy now</h3>
      </div></a>
  </header>

  <style>
      .accordion {
        color: black;
        cursor: pointer;
        width: 20%;
        border: none;
        text-align: center;
        background-color: #0B3E27;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
      .active, .accordion:hover {
        background-color: #ADFF45; 
      }
      
      .panel {
        display: none;
        background-color: white;
        overflow: hidden;
        width: 40%;
        margin-right: 0;
        padding: 0.2rem;
      }

      .panel p {
          padding: 0.4rem;
      }
      </style>


    <div id="galerie">
      <dl id="photo">
        <dt>ROLEX DAYTONA - 36mm</dt>
        <!--  identifie un terme dans une liste de définitions ou de descriptions. -->
        <dd>
          <img
            id="la_photo"
            src="/img/montre-cuir-4.png"
            alt="Photo 1"
            style="width: 200px"
          />
        </dd>
      </dl>
      
      <div class="galerie_block">
        <ul id="galerie_mini">
          <li>
            <a href="/img/montre-cuir-3.png" title="Photo 1"
              ><img src="/img/montre-cuir-3.png" alt="Photo 1"
            /></a>
          </li>
          <li>
            <a href="/img/montre-cuir-2.png" title="Photo 2"
              ><img src="/img/montre-cuir-2.png" alt="Photo 2"
            /></a>
          </li>
          <li>
            <a href="/img/montre3.png" title="Photo 3"
              ><img src="/img/montre3.png" alt="Photo 3"
            /></a>
          </li>
          <li>
            <a href="img/DBZrouge.png" title="Photo 4"
              ><img src="img/rouge.png" alt="Photo 4"
            /></a>
          </li>
          <li>
            <a href="img/DBZjaune.png" title="Photo 5"
              ><img src="img/jaune.png" alt="Photo 5"
            /></a>
          </li>
          <li>
            <a href="img/DBZviolet.png" title="Photo 6"
              ><img src="img/violet.png" alt="Photo 6"
            /></a>
          </li>
        </ul>
      </div>
    </div>

    <section class="section_DBZ">
      <div>
        <p>Le coffret Swatch X Dragon Ball Z Limited Edition est numéroté à 997 exemplaires dans le monde.
        Il contient 7 montres collector (également numérotées) et 7 Dragon Balls – 7 est un chiffre porte-bonheur après tout !</p>
      </div>
    </section>
    <section class="section_texte">
      <div><p>Dès leur origine, ils visent à ouvrir de nouveaux horizons à la philanthropie et soutiennent des êtres hors du commun partout dans le monde, de véritables pionniers qui, n’ayant pas ou peu accès aux sources de financement classiques, font face à des défis majeurs en élaborant des
         projets originaux et novateurs afin d’améliorer les conditions de vie sur terre et de repousser les limites de la connaissance.</p>
      </div>
    </section>

    <script src="/produit:i/produit:i.js"></script>

</body>
</html>
